{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 5,
  "lineage": "994d67de-bc33-5895-66f6-111bf85f00ce",
  "outputs": {
    "Cognito-Domain": {
      "value": "https://nutricompanion.auth.eu-north-1.amazoncognito.com/",
      "type": "string"
    },
    "Hosted-Web-UI": {
      "value": "https://nutricompanion.auth.eu-north-1.amazoncognito.com/oauth2/authorize?client_id=5r4mbnhn63q0cisnkh75clqdub\u0026response_type=token\u0026scope=email+openid+phone\u0026redirect_uri=https%3A%2F%2Flocalhost%3A6969",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cognito_identity_provider",
      "name": "google",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attribute_mapping": {
              "email": "email",
              "username": "sub"
            },
            "id": "eu-north-1_SaTNJBU2o:Google",
            "idp_identifiers": null,
            "provider_details": {
              "attributes_url": "https://people.googleapis.com/v1/people/me?personFields=",
              "attributes_url_add_attributes": "true",
              "authorize_scopes": "email profile openid",
              "authorize_url": "https://accounts.google.com/o/oauth2/v2/auth",
              "client_id": "765800523086-s225su8r2v742u7m4m13ve15ga9o580o.apps.googleusercontent.com",
              "client_secret": "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",
              "oidc_issuer": "https://accounts.google.com",
              "token_request_method": "POST",
              "token_url": "https://www.googleapis.com/oauth2/v4/token"
            },
            "provider_name": "Google",
            "provider_type": "Google",
            "user_pool_id": "eu-north-1_SaTNJBU2o"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.nutricompanion_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "nutricompanion_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  },
                  {
                    "name": "verified_phone_number",
                    "priority": 2
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": [
              "email"
            ],
            "arn": "arn:aws:cognito-idp:eu-north-1:918030450409:userpool/eu-north-1_SaTNJBU2o",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2023-10-07T08:42:17Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_verification_message": "",
            "email_verification_subject": "",
            "endpoint": "cognito-idp.eu-north-1.amazonaws.com/eu-north-1_SaTNJBU2o",
            "estimated_number_of_users": 0,
            "id": "eu-north-1_SaTNJBU2o",
            "lambda_config": [],
            "last_modified_date": "2023-10-07T08:42:17Z",
            "mfa_configuration": "OPTIONAL",
            "name": "NutriCompanion",
            "password_policy": [
              {
                "minimum_length": 8,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [],
            "sms_authentication_message": "",
            "sms_configuration": [],
            "sms_verification_message": "",
            "software_token_mfa_configuration": [
              {
                "enabled": true
              }
            ],
            "tags": null,
            "tags_all": {},
            "user_attribute_update_settings": [
              {
                "attributes_require_verification_before_update": [
                  "email"
                ]
              }
            ],
            "user_pool_add_ons": [],
            "username_attributes": null,
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "nutricompanion_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 0,
            "allowed_oauth_flows": [
              "implicit"
            ],
            "allowed_oauth_flows_user_pool_client": true,
            "allowed_oauth_scopes": [
              "email",
              "openid",
              "phone"
            ],
            "analytics_configuration": [],
            "auth_session_validity": 3,
            "callback_urls": [
              "http://localhost:6969"
            ],
            "client_secret": "",
            "default_redirect_uri": "",
            "enable_propagate_additional_user_context_data": false,
            "enable_token_revocation": true,
            "explicit_auth_flows": [
              "ALLOW_REFRESH_TOKEN_AUTH",
              "ALLOW_USER_SRP_AUTH"
            ],
            "generate_secret": false,
            "id": "5r4mbnhn63q0cisnkh75clqdub",
            "id_token_validity": 0,
            "logout_urls": [],
            "name": "NutriCompanionClient",
            "prevent_user_existence_errors": "",
            "read_attributes": [],
            "refresh_token_validity": 30,
            "supported_identity_providers": [
              "Google"
            ],
            "token_validity_units": [],
            "user_pool_id": "eu-north-1_SaTNJBU2o",
            "write_attributes": []
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_cognito_user_pool.nutricompanion_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_domain",
      "name": "nutricompanion_user_pool_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_account_id": "918030450409",
            "certificate_arn": "",
            "cloudfront_distribution": "d28r1p267zi0bu.cloudfront.net",
            "cloudfront_distribution_arn": "d28r1p267zi0bu.cloudfront.net",
            "cloudfront_distribution_zone_id": "Z2FDTNDATAQYW2",
            "domain": "nutricompanion",
            "id": "nutricompanion",
            "s3_bucket": "aws-cognito-prod-arn-assets",
            "user_pool_id": "eu-north-1_SaTNJBU2o",
            "version": "20231007084219"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.nutricompanion_pool"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
